# android-oss

./: .gitignore  appspector.gradle  build.gradle  google-services.json
.circleci/: config.yml  hockeyapp-upload.sh
app/: build.gradle  google-services.json
app/src/main/java/com/kickstarter/: KSApplication.java
app/src/main/java/com/kickstarter/libs/: WebViewJavascriptInterface.java
app/src/main/java/com/kickstarter/libs/utils/: Secrets.java
app/src/main/java/com/kickstarter/services/: KSWebViewClient.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
